{
  "build": {
    "outputDirectory": ".vercel/output"
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/_functions/assets/$1"
    },
    {
      "src": "/chunks/(.*)",
      "dest": "/_functions/chunks/$1"
    },
    {
      "src": "/_astro/(.*)",
      "dest": "/_functions/_astro/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/_functions/$1"
    }
  ]
}